VITE_MS_CLIENT_ID= example_client_id
VITE_MS_REDIRECT_URI= http://example.com
VITE_MS_SCOPES= example_scope
VITE_MS_AUTHORITY= https://example.com
VITE_MS_API_URL= https://example.com/api
VITE_API_URL= http://example.com/api