MONGO_URI = 
MICROSOFT_GRAPH_CLIENT_ID = 
MICROSOFT_GRAPH_CLIENT_SECRET = 
MICROSOFT_GRAPH_TENANT_ID = 
MICROSOFT_CALLBACK_URL = 
KEY_PASSPHRASE = 
SESSION_SECRET = 
CLIENT_ID = 
ENCRYPTION_IV = 
CLIENT_PUBLIC_KEY = 